# To get this working you must install ueberzug:
#	sudo pip3 install ueberzug
# 	
#	Probably you'll have to install additional libraries:
#	sudo apt install libx11-dev libxext-dev 
set preview_images true
set preview_images_method ueberzug
set show_hidden true
